language: c
sudo: false # only for faster builds

# script:
#   - make 
#   - ./hello
#   - gcov test_init.c

# script:
# - ./fuzz_tset.sh

script:


notifications:
 email:
  recipients:
   - audwns392@naver.com

